body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
}

h1, h2 {
  text-align: center;
  color: #58a6ff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input, textarea, button {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background-color: #238636;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #161b22;
  margin: 5px 0;
  padding: 10px;
  border-radius: 6px;
}